DATABASE_URL=mongodb+srv://Futsum:rezenet12@sei.i0ix9.azure.mongodb.net/resturant?retryWrites=true&w=majority 
GOOGLE_CLIENT_ID=591260386332-00ijd8g6papbsmh25mqunkngod93id63.apps.googleusercontent.com
GOOGLE_SECRET=AeOGeFlP7jOxOUYkabkgYb7m
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback

